# Configuración de la base de datos
DATABASE_URL_ASYNC=postgresql+psycopg://pchips:1234@localhost:5450/pchipsdb
DATABASE_URL_SYNC=postgresql+psycopg2://pchips:1234@localhost:5450/pchipsdb

# Credenciales de JWT
JWT_SECRET=jwtpass

# Algoritmo de cifrado
JWT_ALGORITHM=HS256

# Tiempo de expiración del token (en minutos)
JWT_EXPIRATION_MINUTES=30

# Zona horaria
JWT_TIMEZONE=America/Argentina/Buenos_Aires